# Tracker

./: README.md  Tracker Example.postman_collection.json  Tracker.sln  Traker.sln
Tracker.DataAccess/: ProcessType.cs  Tracker.DataAccess.csproj  TrackerContext.cs  TrakerContext.cs
Tracker.DataAccess/Contracts/: IDocumentRepository.cs  IProcessRepository.cs
Tracker.DataAccess/Entities/: Document.cs  Process.cs
Tracker.DataAccess/Repositories/: DocumentRepository.cs  ProcessRepository.cs  Repository.cs
Tracker.Integrations/: CustomWebApplicationFactory.cs  Tests.cs  Tracker.Integrations.csproj
Tracker.Integrations/Controllers/: DocumentsControllerTests.cs  ProcessesControllerTests.cs
Tracker.Services/: DocumentService.cs  Tracker.Services.csproj
Tracker.Services/Contracts/: IDocumentService.cs
Tracker.Services/Enums/: ProcessType.cs
Tracker.Services/Models/: DocumentDto.cs  DocumentFormDto.cs  LoginDto.cs  ProcessDto.cs  ProcessFormDto.cs
Traker/: ApplicationBuilderExtensions.cs  MappingProfile.cs  Program.cs  Startup.cs  Tracker.csproj  Tracker.xml  WeatherForecast.cs  appsettings.json  db.db
Traker/Controllers/: AuthController.cs  DocumentsController.cs  ProcessesController.cs  WeatherForecastController.cs
Traker/Models/: DocumentDto.cs  ProcessDto.cs  ProcessType.cs
Traker/Properties/: launchSettings.json
